<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/infotext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="21dp"
            android:gravity="center_horizontal"
            android:text="@string/infotext_empty"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/infotext"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="@string/example_phone_number"
            android:inputType="phone" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/callbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:drawableLeft="@android:drawable/sym_action_call"
            android:text="@string/callbutton_title"
            android:textSize="28dp" />

        <Button
            android:id="@+id/cancelbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/callbutton"
            android:layout_alignBottom="@+id/callbutton"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:drawableRight="@android:drawable/sym_call_missed"
            android:text="@string/cancelbutton_title"
            android:textSize="28dp" />

    </RelativeLayout>

</RelativeLayout>
